# chron-dashboard

./: .gitignore  .gitlab-ci.yml  DEPLOYMENT.md  Dockerfile  LICENSE  README.md  pom.xml
.circleci/: config.yml
.deploy/: settings.xml
chart/: Chart.yaml  questions.yaml  values.yaml
chart/templates/: _helpers.tpl  deployment.yaml  ingress.yaml  tls-secret.yaml
chart/templates/tests/: test-connection.yaml
chron-dashboard/: Chart.yaml
chron-dashboard/templates/: NOTES.txt  deployment.yaml  service.yaml  serviceaccount.yaml  tls-secret.yaml
ci/: build.yml  helm-deploy.yml  review.yml
dashboard/: Chart.yaml  questions.yaml  values.yaml
dashboard/templates/: deployment.yaml  ingress.yaml  tls-secret.yaml
src/client/: README.md  bower.json  karma.conf.js  package.json
src/client/app/: index.jsp
src/client/app/controllers/: about.js  aceDepositor.js  aceSummary.js  dpnDepositor.js  header.js  home.js  ingestStatus.js
src/client/app/css/: chrondash.css  theme-ucsd.css
src/client/app/js/: alertMessage.js  app.js  app_test.js  copyToClipboard.js  orgnav.js  theme-ucsd.js
src/client/app/php/: checkDetails.php  checkServer.php  checkStorage.php  getBagStatusList.php  getServerList.php
src/client/app/services/: database.js  formatting.js  formatting_test.js  navigation.js
src/client/app/views/: about.html  aceDepositor.html  aceSummary.html  dpnDepositor.html  home.html  ingestStatus.html
src/main/java/org/chronopolis/: Application.java
src/main/java/org/chronopolis/configuration/: Node.java  NodeConfiguration.java
src/main/java/org/chronopolis/controller/ace/bagsummary/: AceBagSummaryController.java  AceBagSummaryRequest.java  TestBagSummaryController.java
src/main/java/org/chronopolis/controller/ace/depositor/: AceDepositorBagSummaryController.java
src/main/java/org/chronopolis/controller/ace/onlinestatus/: AceOnlineStatusController.java  AceOnlineStatusRequest.java  IngestOnlineStatusController.java  IngestOnlineStatusRequest.java
src/main/java/org/chronopolis/controller/dashboard/: VersionController.java  VersionResponse.java
src/main/java/org/chronopolis/controller/ingest/bagstatus/: IngestBagStatusController.java  IngestBagStatusRequest.java  IngestBagStatusTypeController.java  IngestBagStatusTypeResponse.java
src/main/java/org/chronopolis/controller/node/: NodeNameController.java  NodeNameResponse.java
src/main/java/org/chronopolis/converter/: StringToRemoteNodeConverter.java
src/main/java/org/chronopolis/model/: AceBagSummary.java  AceDepositorBagSummary.java  AceDepositorSummary.java  DepositorBagSummary.java  DepositorSummary.java  IngestBagStatusType.java  IngestBagSummary.java  NodeOnlineStatus.java
src/main/java/org/chronopolis/remote/node/: RemoteNode.java
src/main/java/org/chronopolis/remote/node/impl/: DefaultRemoteNode.java  RemoteIngestNode.java
src/main/java/org/chronopolis/remote/node/impl/jackson/ace/status/: AceSummaryStatus.java  Collection.java
src/main/java/org/chronopolis/remote/node/impl/jackson/ingest/bagstatus/: Content.java  JsonBagStatus.java
src/main/java/org/chronopolis/repository/: IdentifierNotFoundException.java  RemoteNodeRepository.java
src/main/java/org/chronopolis/repository/impl/: RemoteNodeRepositoryImpl.java
src/main/java/org/springframework/http/client/: PreEmptiveAuthHttpRequestFactory.java
src/main/resources/: application.properties
src/test/java/org/chronopolis/controller/ace/bagsummary/: AceBagSummaryControllerTest.java
src/test/java/org/chronopolis/controller/ace/depositor/: AceDepositorBagSummaryControllerTest.java
src/test/java/org/chronopolis/controller/dashboard/: VersionControllerTest.java
src/test/java/org/chronopolis/controller/node/: NodeNamesControllerTestResponse.java
src/test/java/org/chronopolis/controller/onlinestatus/: AceAceOnlineStatusControllerTest.java
src/test/java/org/chronopolis/converter/: StringToRemoteNodeConverterTest.java
src/test/java/org/chronopolis/remote/node/impl/: DefaultRemoteNodeStub.java  DefaultRemoteNodeTest.java  RemoteIngestNodeTest.java
src/test/java/org/chronopolis/repository/impl/: RemoteNodeRepositoryImplTest.java
