

dashboard.version=@dashboard.version@

# For a (almost) complete list of Common Application Properties:
# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

# Pretty-print JSON responses
spring.jackson.serialization.indent_output=true


